body{
    margin-right: auto;
    margin-left: auto;
}

body {  width: 800px; }
  @media (max-width: 888.88px) {
    body { width: 90%; }
  }


@media (min-width: 640px) {
    html {  background-color: #eaf6ff;}
  }


@media (max-width: 500px) {
    h1 { font-size: 1.5rem; }
  }
  @media (min-width: 640px) {
    h1 { font-size: 2.5rem;}
  }

ul{
    padding-left: 0;
 
}

li{
    display: block;
}

#fixed-size-grid-items ul{
  display: flex;
    /*this affects the parent which puts the children into the grid*/
  flex-direction: row;
  flex-wrap: wrap;
}



#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: .8rem;
}

ul{
    padding-left: 0;
 
}

li{
    display: block;
}

#stretchable-grid-items ul{
  display: flex;
    /*this affects the parent which puts the children into the grid*/
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#stretchable-grid-items li{
    width: 100%;
    font-size: .8rem;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {width: 50%} 
}

@media (min-width: 480px) {
    #stretchable-grid-items li {width: 50%} 
}

@media (min-width: 640px) {
    #stretchable-grid-items li {width: 25%} 
}


#stretchable-grid-items aside{
    margin: 10px;
}

